.main {
  margin: 0 auto;
  max-width: 972px;
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 112px 16px 16px;
}

@media (min-width: 972px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 240px;
    column-gap: 48px;
  }
}

.article {
  max-width: 652px;
  width: 100%;
  margin: 0 auto;
}

.article img {
  width: 100%;
  height: auto;
}

.title {
  margin-bottom: 0;
  font-size: 26px;
  font-weight: bold; 
}

.article h1 {
  font-size: 24px;
}

.article hr {
  border-color: var(--border-color);
}

.article blockquote {
  background-color: var(--text-color);
  margin: 24px 0;
  padding: 16px;
  border-radius: 8px;
  border-left: 8px solid var(--primary-color);
}

.article blockquote p {
  margin: 0;
  word-break: keep-all;
  line-height: 1.7;
}

.article code {
  border-radius: 4px;
  padding: 2px 4px;
  background-color: var(--border-color);
  transition: background-color 0.3s;
}

.article div[data-rehype-pretty-code-fragment] {
  font-family: var(--font);
  width: 100%;
  vertical-align: baseline;
  border-radius: 8px;
  background-color: #2d2d2d;
  word-break: break-all;
}

.article div[data-rehype-pretty-code-fragment] pre {
  margin: 1.5rem;
  padding: 1rem;
  overflow: auto;
}

.article div[data-rehype-pretty-code-fragment] pre code {
  border-radius: none;
  padding: 0;
  background-color: transparent;
}

.date {
  font-size: 14px;
  color: var(--text-color);
  margin-top: 16px;
}